<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.org.codehaus.groovy.grails.jabber
</TITLE>


<META NAME="keywords" CONTENT="src/groovy/org/codehaus/groovy/grails/jabber package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.org.codehaus.groovy.grails.jabber</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ChatListener.html" title="class in src.groovy.org.codehaus.groovy.grails.jabber" target="classFrame">ChatListener</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
